{
  "compilerOptions": {
    "skipLibCheck": true,
    "declaration":true,
    "noEmitOnError":false,
    "strictNullChecks": true,
    "moduleResolution": "node",
    "jsx": "preserve",
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "experimentalDecorators":true,
    "allowSyntheticDefaultImports":true,
    "target": "ESNext",
    "noImplicitAny": false,
    "types": [
      "react",
      "react-native"
    ],
    "baseUrl": ".",
    "paths": {
      "@popui/popui-rn":["."]
    }
  },
  "exclude": [
    "node_modules",
    "lib",
    "es",
    "popui"
  ],
  "compileOnSave": false
}
